# KaronLayer

./: .gitignore  .springBeans  README.md  buildStatic.bat  buildStatic.sh  package.json  pom.xml
src/main/ES6/: app.js  navigation.js
src/main/java/core/september/authserver/: AuthserverApplication.java
src/main/java/core/september/authserver/config/: LoginConfig.java  OAuth2AuthorizationConfig.java
src/main/java/core/september/authserver/model/: Role.java  SecurityUser.java  User.java
src/main/java/core/september/authserver/model/repo/: RoleRepository.java  UserRepository.java
src/main/java/core/september/authserver/service/: CustomUserDetailsService.java  UserService.java
src/main/java/core/september/karonlayer/: Application.java
src/main/java/core/september/karonlayer/config/: AppRuntimeException.java  Config.java
src/main/java/core/september/karonlayer/config/mvc/: GlobalControllerExceptionHandler.java  MvcConfig.java
src/main/java/core/september/karonlayer/config/orient/: OrientDBConfig.java
src/main/java/core/september/karonlayer/config/security/: JWTTokenAuthService.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  UserService.java
src/main/java/core/september/karonlayer/config/validation/constraints/: Matches.java
src/main/java/core/september/karonlayer/controller/: AuthController.java
src/main/java/core/september/karonlayer/controller/comunication/model/: SignInRequest.java  SignUpRequest.java
src/main/java/core/september/karonlayer/persistence/model/: App.java  AppType.java  Domain.java  UserSecurity.java
src/main/java/core/september/karonlayer/persistence/repository/: AppRepo.java  DomainRepo.java
src/main/java/core/september/karonlayer/service/data/: AppDataService.java  DataService.java
src/main/java/core/september/karonlayer/service/document/: DocumentService.java
src/main/java/test/: Application.java
src/main/java/test/config/: Config.java
src/main/java/test/config/mvc/: GlobalControllerExceptionHandler.java
src/main/java/test/config/security/: JWTTokenAuthService.java  SpringSecurityConfig.java  StatelessAuthenticationFilter.java  TokenHandler.java  UserAuthentication.java  UserService.java
src/main/java/test/config/validation/constraints/: Matches.java
src/main/java/test/config/validation/constraints/impl/: MatchesValidator.java
src/main/java/test/controller/: AuthController.java  SecuredController.java
src/main/java/test/controller/comunication/model/: SignInRequest.java  SignResponse.java  SignUpRequest.java
src/main/java/test/persistence/model/: User.java  UserSecurity.java
src/main/java/test/persistence/repository/: PersistedUserRepo.java  UserSecurityRepo.java
src/main/resources/: application.properties  orient.xml
src/main/resources/static/: index.html
src/main/resources/templates/: login.ftl
src/main/todo/karonlayer/config/: Config.java
src/main/todo/karonlayer/config/mvc/: GlobalControllerExceptionHandler.java
src/main/todo/karonlayer/config/security/: SpringSecurityConfig.java  TokenHandler.java  UserAuthentication.java
src/main/todo/karonlayer/config/validation/constraints/impl/: MatchesValidator.java
src/main/todo/karonlayer/controller/: AuthController.java  SecuredController.java
src/main/todo/karonlayer/controller/comunication/model/: SignResponse.java
src/main/todo/karonlayer/persistence/model/: User.java
src/main/todo/karonlayer/persistence/repository/: PersistedUserRepo.java  UserSecurityRepo.java
src/main/wro/: wro.dev.properties  wro.prod.properties  wro.prod.xml  wro.properties  wro.xml
src/main/wro/js/: app.js  navigation.js  zapp.js
src/test/java/core/september/karonlayer/test/: AbstractCommonTestUtils.java  AppIntegrationTest.java  AppIntegrationTesta.java  AuthIntegrationTest.java  DataIntegrationTest.java  LoggingRequestInterceptor.java  UnitTest.java  UnitTesta.java
src/test/java/test/: HelloControllerITTest.java  HelloControllerTest.java
