<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus-plugin</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>nexus-plugin</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>

	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-data-rest</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>




		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.2.7.Final</version>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-enterprise</artifactId>
			<version>${orient.db.version}</version>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-server</artifactId>
			<version>${orient.db.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>




		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<properties>
		<java.version>1.8</java.version>

		<orient.db.version>2.1.7</orient.db.version>
		<gson.version>2.5</gson.version>
	</properties>
	
	<profiles>
		 <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
<!--                 <property> -->
<!--                     <name>environment.type</name> -->
<!--                     <value>dev</value> -->
<!--                 </property> -->
            </activation>
            <properties>
                <wro.wrofile>${project.build.directory}/wro/wro.dev.xml</wro.wrofile>
                <wro.extraconfigfile>${basedir}/src/main/wro/wro.dev.properties</wro.extraconfigfile>
            </properties>
        </profile>
         <profile>
            <id>prod</id>
            <properties>
                <wro.wrofile>${project.build.directory}/wro/wro.prod.xml</wro.wrofile>
                <wro.extraconfigfile>${basedir}/src/main/wro/wro.prod.properties</wro.extraconfigfile>
            </properties>
        </profile>
	</profiles>
	


	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>compile resources</id>
						<phase>validate</phase>
						<!-- <phase>pre-integration-test</phase> -->
						<configuration>
							<target>
								<exec executable="node">
									<arg value="node_modules\babel-cli\bin\babel" />
									<arg value="src\main\ES6" />
									<arg value="--out-dir" />
									<arg value="src\main\wro\js" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<!-- Serves *only* to filter the wro.xml so it can get an absolute 
							path for the project -->
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/wro</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/wro</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.7.8</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
					<cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>
					<jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
					<wroFile>${wro.wrofile}</wroFile>
					<extraConfigFile>${wro.extraconfigfile}</extraConfigFile>
					<contextFolder>${basedir}/src/main/wro</contextFolder>
				</configuration>
				<dependencies>
					<!-- <dependency> -->
					<!-- <groupId>org.webjars</groupId> -->
					<!-- <artifactId>jquery</artifactId> -->
					<!-- <version>2.1.1</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>org.webjars</groupId> -->
					<!-- <artifactId>angularjs</artifactId> -->
					<!-- <version>1.3.8</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>org.webjars</groupId> -->
					<!-- <artifactId>bootstrap</artifactId> -->
					<!-- <version>3.2.0</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>org.webjars.npm</groupId> -->
					<!-- <artifactId>react-bootstrap</artifactId> -->
					<!-- <version>0.28.1</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>org.webjars</groupId> -->
					<!-- <artifactId>zeptojs</artifactId> -->
					<!-- <version>1.1.6</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>org.webjars</groupId> -->
					<!-- <artifactId>bootstrap</artifactId> -->
					<!-- <version>3.3.5</version> -->
					<!-- </dependency> -->
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>react</artifactId>
						<version>0.14.3</version>
					</dependency>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>jquery</artifactId>
						<version>2.1.4</version>
					</dependency>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>bootstrap</artifactId>
						<version>3.3.5</version>
					</dependency>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>react-bootstrap</artifactId>
						<version>0.28.1</version>
					</dependency>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>requirejs</artifactId>
						<version>2.1.22</version>
					</dependency>
					<!-- <dependency> <groupId>org.webjars</groupId> <artifactId>babel</artifactId> 
						<version>5.8.29-1</version> </dependency> -->
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>