logging.level.org.springframework:INFO
logging.level.core.september.karonlayer:DEBUG
logging.level.org.apache.http:DEBUG
logging.level.org.apache.http.wire:DEBUG
logging.level.httpclient.wire=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

orient.db.server.database.path=C:\\Users\\Christian\\Dev
orient.db.server.database.name=karonlayer
orient.db.server.database.user=root
orient.db.server.database.password=ThisIsA_TEST
orient.db.server.database.binary.port.range=2424-2430
orient.db.server.database.http.port.range=2480-2490